@import "./animations";
@import "./scroller";
@import "./themes";

@each $name, $theme in $themes {
  .experience-#{$name} {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 90vh;
    min-height: 100vh;
    padding: 25px;
    margin: 25px;
    box-shadow: -1px -1px 5px darken(map-get($theme, tile-bg), 25%);
    color: map-get($theme, tile-fg);
    background-color: map-get($theme, tile-bg);

    .experience-header-#{$name} {
      font-size: calc(var(--app-font-size-lg) + 10px);
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;
      padding: 10px;

      @media(max-width: 1365px) {
        font-size: calc(var(--app-font-size-med) + 10px);
        padding: 8px;
      }

      @media(max-width: 1024px) {
        font-size: calc(var(--app-font-size-sm) + 10px);
        padding: 6px;
      }

      @media(max-width: 768px) {
        font-size: calc(var(--app-font-size-sm) + 8px);
        padding: 4px;
      }

      @media(max-width: 512px) {
        font-size: calc(var(--app-font-size-sm) + 6px);
        padding: 2px;
      }

    }

    .experience-content-#{$name} {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 10px;


      @media(max-width: 1365px) {
        padding: 8px;
      }

      @media(max-width: 1024px) {
        padding: 6px;
      }

      @media(max-width: 768px) {
        padding: 4px;
      }

      @media(max-width: 512px) {
        padding: 2px;
      }

      .experience-tile-#{$name} {
        display: grid;
        grid-template-columns: 25px auto;
        grid-template-rows: auto;
        width: 100%;
        margin-bottom: 25px;

        .experience-tile-marker-#{$name} {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          justify-content: center;

          i {
            display: flex;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: solid 2pt map-get($theme, tile-marker-color);

            // @media(max-width: 1365px) {
            //   width: 11px;
            //   height: 11px;
            //   border: solid 4pt map-get($theme, tile-marker-color);
            // }

            // @media(max-width: 1024px) {
            //   width: 10px;
            //   height: 10px;
            //   border: solid 3pt map-get($theme, tile-marker-color);
            // }

            // @media(max-width: 768px) {
            //   width: 9px;
            //   height: 9px;
            //   border: solid 2pt map-get($theme, tile-marker-color);
            // }

            // @media(max-width: 512px) {
            //   width: 8px;
            //   height: 8px;
            //   border: solid 1pt map-get($theme, tile-marker-color);
            // }

          }
        }

        .experience-tile-title-#{$name} {
          font-family: 'Roboto', sans-serif;
          font-size: var(--app-font-size-lg);
          padding-left: 10px;
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          justify-content: flex-start;
          grid-column: 2 / 3;
          grid-row: 1 / 2;


          @media(max-width: 1365px) {
            font-size: var(--app-font-size-med);
            transition-property: font-size;
            transition-duration: 0.5s;
          }

          @media(max-width: 1024px) {
            font-size: var(--app-font-size-sm);
            transition-property: font-size;
            transition-duration: 0.5s;
          }

          @media(max-width: 768px) {
            font-size: calc(var(--app-font-size-sm) - 2px);
            transition-property: font-size;
            transition-duration: 0.5s;
          }

          @media(max-width: 768px) {
            font-size: calc(var(--app-font-size-sm) - 4px);
            transition-property: font-size;
            transition-duration: 0.5s;
          }
        }

        .experience-tile-border1-#{$name} {
          grid-column: 1 / 2;
          grid-row: 2 / 3;

          i {
            display: flex;
            width: 10px;
            height: 100%;
            border-right: solid 3px map-get($theme, tile-border-color);

            // @media(max-width: 1365px) {
            //   width: 9px;
            //   border-right: solid 2px map-get($theme, tile-border-color);
            // }

            // @media(max-width: 1024px) {
            //   width: 8px;
            //   border-right: solid 1px map-get($theme, tile-border-color);
            // }

            // @media(max-width: 768px) {
            //   width: 7px;
            //   border-right: solid 1px map-get($theme, tile-border-color);
            // }

            // @media(max-width: 768px) {
            //   width: 6px;
            //   border-right: solid 1px map-get($theme, tile-border-color);
            // }

          }
        }

        .experience-tile-timeframe-#{$name} {
          font-family: 'Orbitron', sans-serif;
          font-size: var(--app-font-size-lg);
          padding: 10px;
          padding-left: 10px;
          grid-column: 2 / 3;
          grid-row: 2 / 3;
          color: map-get($theme, tile-marker-color);

          @media(max-width: 1365px) {
            font-size: var(--app-font-size-med);
            transition-property: font-size;
            transition-duration: 0.5s;
          }

          @media(max-width: 1024px) {
            font-size: var(--app-font-size-sm);
            transition-property: font-size;
            transition-duration: 0.5s;
          }

          @media(max-width: 768px) {
            font-size: calc(var(--app-font-size-sm) - 2px);
            transition-property: font-size;
            transition-duration: 0.5s;
          }

          @media(max-width: 512px) {
            font-size: calc(var(--app-font-size-sm) - 4px);
            transition-property: font-size;
            transition-duration: 0.5s;
          }

        }

        .experience-tile-border2-#{$name} {
          grid-column: 1 / 2;
          grid-row: 3 / 4;

          i {
            display: flex;
            width: 10px;
            height: 100%;
            border-right: solid 3px map-get($theme, tile-border-color);

            // @media(max-width: 1365px) {
            //   width: 9px;
            //   border-right: solid 2px map-get($theme, tile-border-color);
            // }

            // @media(max-width: 1024px) {
            //   width: 8px;
            //   border-right: solid 1px map-get($theme, tile-border-color);
            // }

            // @media(max-width: 768px) {
            //   width: 7px;
            //   border-right: solid 1px map-get($theme, tile-border-color);
            // }

            // @media(max-width: 768px) {
            //   width: 6px;
            //   border-right: solid 1px map-get($theme, tile-border-color);
            // }
          }
        }

        .experience-tile-tasks-#{$name} {
          padding: 10px;

          ul {
            li {
              font-family: 'Comfortaa', sans-serif;
              font-size: var(--app-font-size-lg);
              padding: 5px;
              list-style: none;
              transition-property: font-size;
              transition-duration: 0.5s;

              @media(max-width: 1365px) {
                font-size: var(--app-font-size-med);
                transition-property: font-size;
                transition-duration: 0.5s;
              }

              @media(max-width: 1024px) {
                font-size: var(--app-font-size-sm);
                transition-property: font-size;
                transition-duration: 0.5s;
              }

              @media(max-width: 768px) {
                font-size: calc(var(--app-font-size-sm) - 2px);
                transition-property: font-size;
                transition-duration: 0.5s;
              }

              @media(max-width: 512px) {
                font-size: calc(var(--app-font-size-sm) - 4px);
                transition-property: font-size;
                transition-duration: 0.5s;
              }


            }
          }
        }

      }
    }

  }
}