@import "./animations";
@import "./scroller";
@import "./themes";

@each $name, $theme in $themes {
  .skills-#{$name} {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 90vh;
    min-height: 100vh;
    box-shadow: -1px -1px 5px darken(map-get($theme, tile-bg), 25%);
    padding: 25px;
    margin: 25px;
    background-color: map-get($theme, tile-bg);


    .skills-header-#{$name} {
      font-size: calc(var(--app-font-size-lg) + 10px);
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;
      padding: 10px;

      @media(max-width: 1365px) {
        font-size: calc(var(--app-font-size-med) + 10px);
        padding: 8px;
      }

      @media(max-width: 1024px) {
        font-size: calc(var(--app-font-size-sm) + 10px);
        padding: 6px;
      }

      @media(max-width: 768px) {
        font-size: calc(var(--app-font-size-sm) + 8px);
        padding: 4px;
      }

      @media(max-width: 512px) {
        font-size: calc(var(--app-font-size-sm) + 6px);
        padding: 2px;
      }

    }

    .skills-content-#{$name} {
      padding: 10px;
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      justify-content: flex-start;
      width: calc(100% - 20px);
      .skill-tile-#{$name} {
        font-family: 'Comfortaa', sans-serif;
        margin-top: 25px;
        width: calc(100% - 20px);
        ul {
          margin-top: 25px;
          display: flex;
          flex-flow: column nowrap;
          align-items: flex-start;
          justify-content: flex-start;
          li {
            margin-top: 10px;
            list-style: none;
            width: 100%;
          }
        }
      }
    }
 }
}